<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/search_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_n_hdpi"
            android:layout_centerVertical="true"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/search_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/search_left"
            android:layout_toLeftOf="@id/search_right"
            android:background="@drawable/bg_rxxp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="请输入您要搜索的商品"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/search_main"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
