<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


     <RelativeLayout
         android:id="@+id/btn_s"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@mipmap/group"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:text="余额"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="55dp"
        android:text="100.0"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />
     </RelativeLayout>
    <LinearLayout
        android:id="@+id/btn_z"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_s"
        android:background="#fff"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消费金额"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="|"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消费时间"
            android:textSize="25dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_z"
        android:id="@+id/wallet_main">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>