<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_rxxp"
    android:padding="20dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/elist_img"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/elist_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/elist_price"
            android:layout_below="@id/elist_name"
            android:layout_marginTop="30dp"
            android:textColor="#fc0101"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去评价"
            android:id="@+id/go_evaluation"
            android:layout_alignParentRight="true"
            android:layout_below="@id/elist_name"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="#ce0808"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</LinearLayout>
