<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <LinearLayout
         android:id="@+id/btn_t"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="@drawable/bg_rxxp"
         android:layout_marginTop="5dp">
          <LinearLayout
              android:id="@+id/orders"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical"
              android:padding="10dp"
              android:gravity="center">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/common_list_n_hdpi"
                   android:padding="5dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="全部订单"
                   android:padding="5dp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/payment"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical"
              android:padding="10dp"
              android:gravity="center">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/common_pay_n_hdpi"
                   android:padding="5dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="待付款"
                   android:padding="5dp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/goods"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical"
              android:padding="10dp"
              android:gravity="center">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/common_receive_n"
                   android:padding="5dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="待收货"
                   android:padding="5dp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/evaluation"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical"
              android:padding="10dp"
              android:gravity="center">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/commom_comment_n_hdpi"
                   android:padding="5dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="待评价"
                   android:padding="5dp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/complete"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical"
              android:padding="10dp"
              android:gravity="center">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/common_finish_n_hdpi"
                   android:padding="5dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="已完成"
                   android:padding="5dp"/>
          </LinearLayout>
     </LinearLayout>
     <android.support.v4.view.ViewPager
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/page"
         android:layout_below="@id/btn_t"
         android:layout_marginTop="20dp"></android.support.v4.view.ViewPager>
</RelativeLayout>
