<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_rxxp"
    android:layout_marginTop="20dp"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:roundAsCircle="true"
        android:id="@+id/circle_head_portrait"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:id="@+id/circle_name"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/circle_head_portrait"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle_time"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"/>    
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/circle_title"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/circle_img"
        android:padding="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
        <!--<ImageView
            android:id="@+id/circle_prise"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/common_prise_n_hdpi"/>-->
        <CheckBox
            android:id="@+id/circle_prise"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/common_prise_n_hdpi"
            android:button="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circle_num"
            android:text="666"
            android:padding="10dp" />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
