<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zhanwei">

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_my">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/t">
         <TextView
             android:id="@+id/my_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="请先登录/注册"
             android:textSize="23sp"
             android:layout_marginTop="60dp"/>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_below="@id/t"
         android:layout_marginTop="80dp"
         android:layout_marginBottom="250dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/my_icon_information_n_hdpi"
                   android:layout_marginLeft="20dp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp">
                    <TextView
                        android:id="@+id/my_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="个人资料"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ae9f9f"/>
               </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="30dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/my_icon_circle_n_hdpi"
                   android:layout_marginLeft="20dp"
                   android:paddingTop="3dp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp">
                    <TextView
                        android:id="@+id/my_circle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的圈子"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ae9f9f"/>
               </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="30dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/my_icon_foot_n_hdpi"
                   android:layout_marginLeft="20dp"
                   android:paddingLeft="4dp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp">
                    <TextView
                        android:id="@+id/my_footprint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的足迹"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ae9f9f"/>
               </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="30dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/my_icon_wallet_n_hdpi"
                   android:layout_marginLeft="20dp" />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp">
                    <TextView
                        android:id="@+id/my_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的钱包"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ae9f9f"/>
               </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="30dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/my_icon_address_n_hdpi"
                   android:layout_marginLeft="20dp" />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp">
                    <TextView
                        android:id="@+id/my_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的收货地址" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ae9f9f"/>
               </LinearLayout>
          </LinearLayout>
     </LinearLayout>
    </LinearLayout>
     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:src="@mipmap/touxiang_xxhdpi"
         android:id="@+id/portrait"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="160dp"/>
</RelativeLayout>
