<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rxxp"
    android:padding="20dp">
    <TextView
        android:id="@+id/order_dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号"/>

    <TextView
        android:id="@+id/order_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/order_dd" />

    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_dd"
        android:layout_marginTop="10dp"
        android:id="@+id/order_list"></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/order_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_list"
        android:text="66666"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/order_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_sum"
        android:text="取消订单"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/order_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_sum"
        android:layout_alignParentRight="true"
        android:text="去支付"
        android:background="#f11010"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
